# IconSwitch

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
iconswitch/: build.gradle
iconswitch/src/main/java/com/polyak/iconswitch/: IconSwitch.java  IconSwitchBg.java  ThumbView.java  ViewDragHelper.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/polyak/iconswitch/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
