buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'polyak01'
    groupId = 'com.polyak'
    uploadName = 'IconSwitch'
    description = 'Custom switch-like widget.'
    publishVersion = '1.0.0'
    licences = ['Apache-2.0']
}
