buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'polyak01'
    groupId = 'com.polyak'
    uploadName = 'IconSwitch'
    description = 'Custom switch-like widget.'
    publishVersion = '1.0.0'
    licences = ['Apache-2.0']
}
